# rnkfire

./: Program.cs  Startup.cs  appsettings.json  rankfire.csproj  rankfire.sln
Data/: ApplicationDbContext.cs  CompLab.cs  Producer.cs  Product.cs  ProductReview.cs  RetailProduct.cs  Retailer.cs  ScanQR.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220426212709_AddProductReviewRazorPage.Designer.cs  20220426212709_AddProductReviewRazorPage.cs  20220426214020_AddRetailProductRazorPage.Designer.cs  20220426214020_AddRetailProductRazorPage.cs  20220426215821_updateRetailProduct_ProductCost_ImagePath.Designer.cs  20220426215821_updateRetailProduct_ProductCost_ImagePath.cs  20220426220119_20220426_updateProductReview_ReviewTitle.Designer.cs  20220426220119_20220426_updateProductReview_ReviewTitle.cs  20220501023644_AddModels_Product_Producer_CompLab_Retailer.Designer.cs  20220501023644_AddModels_Product_Producer_CompLab_Retailer.cs  20220502221051_AddModels_Producer.Designer.cs  20220502221051_AddModels_Producer.cs  20220502221727_AddModels_CompLab_Retailer.Designer.cs  20220502221727_AddModels_CompLab_Retailer.cs  20220502222220_AddModels_ProductReview.Designer.cs  20220502222220_AddModels_ProductReview.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/CompLab/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Producer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json
(+32 files in other folders)
